MYSQL_HOST=102.134.147.233
MYSQL_DATABASE=gsrlqftebzstmsgwkksduajx
MYSQL_USER=vnvpyauobgavclxa
MYSQL_PASSWORD=secret1234
PORT=32764

# MYSQL_HOST=db
# MYSQL_DATABASE=your_database
# MYSQL_USER=root
# MYSQL_PASSWORD=secret




